# Сумма покупок. 
# Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, 
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
# Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".


basket = {}
final_sum = 0

loop do
  print 'Введите наименование товара или stop для завершени программы: '
  item = gets.chomp.downcase
  break if item == 'stop'
  print 'Введите цену за единицу товара: '
  price = gets.to_f
  print 'Введите количество товара: '
  count = gets.to_f

  basket[item] = {price: price, count: count}
  final_sum += price * count
end

basket.each do |product, props|
  puts "Товар: #{product}\nЦена за ед.: #{props[:price]}\nКол-во ед. товара: #{props[:count]}"
end

puts "Итоговая сумма заказа: #{final_sum}"