# Прямоугольный треугольник. 
# Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора и выводит результат на экран. 
# Если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том, что треугольник еще и равнобедренный. 
# Если треугольник равносторонний, то выводится сообщение о том, что треугольник равнобедренный и равносторонний, 
# но не прямоугольный. 


puts "Укажите первую сторону"
a = gets.chomp.to_f
puts "Укажите вторую сторону"
b = gets.chomp.to_f
puts "Укажите третью сторону"
c = gets.chomp.to_f

allside = [a,b,c].sort
maxside = allside[2]**2
otherside1 = allside[1]**2
otherside2 = allside[0]**2
sumside = otherside1 + otherside2


if otherside1 == otherside2  and sumside == maxside
  puts "Треугольник равнобедренный, прямоугольный"
elsif sumside == maxside
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не прямоугольный"
end


