# Площадь треугольника.
# Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.


puts "Укажите высоту треугольника"
height = gets.chomp.to_f
puts "Укажите основание треугольника"
main = gets.chomp.to_f

puts "Площадь треугольника составляет #{ (height * main) * 0.5 } кв.cм"